<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
    <title>Front End Master</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="index.html" id="navbar_logo">frontendMaster.</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links" id="about">About</a>
                </li>
                <li class="navbar_item">
                    <a href="services.html" class="navbar_links" id="services">Services</a>
                </li>
                <li class="navbar_item">
                    <a href="contact.html" class="navbar_links" id="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="home_content">
        <div class="swiper">
            <div class="swiper_wrapper">
                <div class="swiper_slide">
                    <div class="slide_content">
                        <img src="images/frontend.jpg" alt="frontend">
                        <div class="content">
                            <span class="serial">01</span>
                            <div class="info">
                                <h1>Web Design</h1>
                                <a href="WebDeveloping.html" class="btn">NEXT</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="short_note">
        <div class="design">
            <h1 class="internal"><span>01</span>Web Design</h1>
            <h1 class="internal"><span>02</span>Web Developing</h1>
        </div>
            <div class="award">
                <h1 class="year">Experts since 2022</h1>
                <p class="details">Award winning web designing
                    company based in Florida, USA.</p>
            </div>
        </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>