<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Frontend Web Services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#index" id="navbar_logo">frontendMaster.</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="index.html" class="navbar_links" id="home">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="about.html" class="navbar_links" id="about">About</a>
                </li>
                <li class="navbar_item">
                    <a href="services.html" class="navbar_links" id="services">Services</a>
                </li>
                <li class="navbar_item">
                    <a href="contact.html" class="navbar_links" id="contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="services_page">
        <h1 class="services_title">OUR FRONTEND SERVICES</h1>
        <div class="services_boxes">
            <div class="services_box">
                <img src="images/frontend3.jpg" alt="frontend3">
                <div class="services_info">
                    <h2 class="name">Custom Frontend Web Development Services</h2>
                </div>
            </div>

                <div class="services_box">
                    <img src="images/frontend4.jpg" alt="frontend3">
                    <div class="services_info">
                        <h2 class="name">Frontend Architecture & Design</h2>
                    </div>
                </div>

                    <div class="services_box">
                        <img src="images/frontend5.jpg" alt="frontend3">
                        <div class="services_info">
                            <h2 class="name">Single Page Apps Development</h2>
                        </div>
                    </div>   

                        <div class="services_box">
                            <img src="images/frontend6.jpg" alt="frontend3">
                            <div class="services_info">
                                <h2 class="name">UI/UX App Development</h2>
                            </div>
                        </div>
                    </div>    

        </div>
    </div>


    <div class="about">
        <div class="about_container">
        <div class="about1">
            <h1 class="about">1.</h1>
        </div>
        <div class="about2">
            <h1 class="about">2.</h1>
        </div>
        <div class="about3">
            <h1 class="about">3.</h1>
        </div>
        <div class="about4">
            <h1 class="about">4.</h1>
        </div>
    </div>
    <div class="notes">
        <div class="notes_container">
            <div class="note1">
                <p class="note">We implement cutting-edge front-end development technologies and advanced solutions to design intuitive, rich, and high-performance apps.</p>
            </div>
            <div class="note1">
                <p class="note">We have expertise in frontend architecture and use its tools and processes to enhance the frontend code quality and improve app efficiency and stability.</p>
            </div>
            <div class="note1">
                <p class="note">We provide single-page application development services to boost performance and enhance UX flexibility.</p>
            </div>
            <div class="note1">
                <p class="note">We have proven experience as a UI/UX app design and development company and create cross-device customer-facing interfaces adapted for your business needs.</p>
            </div>
        </div>
    </div>
    </div>

    <div class="technologies">
        <div class="technologies_container">
            <div class="image_container">
            <h1 class="technologies">Technologies We Use:</h1>
            <img src="images/frameworks.png" alt="frameworks">
        </div>
            <h2 class="technologies">React</h2>
            <p class="technologies">React allows to keep impressive app performance while storing, updating, and processing high loads of data. 
                This framework is adored by developers for fast development and simple progressive user interfaces creation.</p>
            <h2 class="technologies">Angular</h1>
            <p class="technologies">Google's Angular is about beautiful visualizations for enterprise-scale websites and applications. 
                    Angular development will perfectly meet your needs if you require building a large-scale project and need frontend development services for it.</p>
            <h2 class="technologies">Vue.js</h2>
            <p class="technologies">Vue.js works fine for both large-scale and minor projects, so it is quite universal. However, it is usually regarded as the 
                best suitable solution for startup front-end development services.</p>
        </div>
    </div>

    <div class="contact">
        <a href="contact.html" style="button" class="contact_button">GET STARTED</a>
    </div>

    

    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="app.js"></script>
</body>
</html>